<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="style.css" />
      <title>MK</title>
   </head>
   <body>
      <div class="wrap">
         <header>
            <div class="container">
               <div class="header-wrap">
                  <a href="https://it-incubator.io">
                     <img src="./assets/images/logo.svg" alt="" />
                  </a>
                  <button class="login-btn">login</button>
               </div>
            </div>
         </header>

         <section class="main-section">
            <div class="container">
               <h1>HTML+CSS. Layout</h1>
               <div class="cards-wrap">
                  <div class="card">
                     <h3>Theory html + css. Application Structure</h3>
                     <img src="./assets/images/img-1.svg" alt="" />
                     <p>
                        Let's talk about what HTML and CSS are. Let's create a
                        project and look at its file structure. Let's learn how
                        to work with the layout in Figma. Let's explore the 13
                        most used tags. Let's write the HTML structure of our
                        application.
                     </p>
                  </div>

                  <div class="card">
                     <h3>STYLING <br> HTML ELEMENTS</h3>
                     <img src="./assets/images/img-2.svg" alt="" />
                     <p>
                        Let's add fonts. Consider the most correct way to add
                        styles. Consider the syntax for writing styles. Let's
                        write the styles for the elements. Let's explore popular
                        css properties. Let's see how to lay out elements using
                        Flexbox.
                     </p>
                  </div>

                  <div class="card">
                     <h3>Adaptive. <br> Media queries</h3>
                     <img src="./assets/images/img-3.svg" alt="" />
                     <p>
                        Let's make our application responsive so that it looks
                        just as good on tablets and mobile phones. Let's see how
                        the flex-wrap property works. Let's learn how to make an
                        adaptive using media queries.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <footer>
            <div class="container">
               <ul>
                  <li>
                     <a href="https://it-incubator.io/" target="_blank">
                        <img
                           src="./assets/images/home-icon.svg"
                           alt="home-icon"
                           class="footer-img"
                        />
                        Home
                     </a>
                  </li>
                  <li>
                     <a href="">
                        <img
                           src="./assets/images/computer-icon.svg"
                           alt=""
                           class="footer-img"
                        />
                        All Courses
                     </a>
                  </li>
                  <li>
                     <a href="">
                        <img
                           src="./assets/images/sandbox-icon.svg"
                           alt=""
                           class="footer-img"
                        />
                        Sandbox
                     </a>
                  </li>
                  <li>
                     <a href="">
                        <img
                           src="./assets/images/map-pointer-icon.svg"
                           alt=""
                           class="footer-img"
                        />
                        Contacts
                     </a>
                  </li>
               </ul>
            </div>
         </footer>
      </div>
   </body>
</html>
